# frontend/.env.example
VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=MadaHost
VITE_SUPABASE_URL=https://kkjbnjkvltvfrccxdmab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtramJuamt2bHR2ZnJjY3hkbWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODg4NDQsImV4cCI6MjA3MjQ2NDg0NH0.sZ2BtoHs1uG30Zv3ebhFTkPYdoTL-AzGw-oTtFCEYS0